PORT=3000
# IMPORTANT: DB_HOST ko apne docker-compose ke service name se match karein
DB_HOST=db 
DB_USER=admin
DB_NAME=crud_app
DB_PASSWORD=password
DB_PORT=5432

JWT_SECRET=tumhari_super_secret_key_yahan_daalo

# Cookies settings
SECURE=false
SAMESITE=lax